GEMINI_API_KEY_ODD=AIzaSyD0AGPlaa8aV8NCFu5xVPMRLdGaamRDIvc
GEMINI_API_KEY_EVEN=AIzaSyBDQzhDoXbFbdYvb8aGusS4Y-QRdWB0ToI
DATABASE_URL=postgresql://wonky:Ld7au7ld7au7!@localhost:5432/translate
PORT=5150
